{
  "header": {
    "comment": "eric project file for project django_gdparchis",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-08-19, 08:33:32"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "76ed32f5ac148bf3a81b43ccb739ea5007b77f84",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "django_gdparchis.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "django_gdparchis/__init__.py",
      "django_gdparchis/asgi.py",
      "django_gdparchis/settings.py",
      "django_gdparchis/urls.py",
      "django_gdparchis/wsgi.py",
      "gdparchis/__init__.py",
      "gdparchis/admin.py",
      "gdparchis/apps.py",
      "gdparchis/dictstate.py",
      "gdparchis/management/commands/dumppostgres.py",
      "gdparchis/management/commands/procedure.py",
      "gdparchis/middleware.py",
      "gdparchis/migrations/0001_initial.py",
      "gdparchis/migrations/0002_rename_game_gamestatistic_and_more.py",
      "gdparchis/migrations/0003_game_state.py",
      "gdparchis/migrations/0004_game_datetime_game_max_players_game_uuid.py",
      "gdparchis/migrations/0005_alter_gamestatistic_uuid.py",
      "gdparchis/migrations/0006_alter_game_datetime_alter_game_uuid.py",
      "gdparchis/migrations/__init__.py",
      "gdparchis/models.py",
      "gdparchis/poethepoet.py",
      "gdparchis/reusing/github.py",
      "gdparchis/reusing/tests_helpers.py",
      "gdparchis/routes4.py",
      "gdparchis/serializers.py",
      "gdparchis/squares4.py",
      "gdparchis/tests.py",
      "gdparchis/types.py",
      "gdparchis/views.py",
      "manage.py",
      "update_reusing.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
